{
  "name": "art",
  "version": "0.1.10",
  "description": "component library for React",
  "keywords": [
    "component",
    "ui",
    "react"
  ],
  "files": [
    "dist"
  ],
  "author": "vnues",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "classnames": "^2.2.6",
    "prettier": "^2.0.5",
    "react-transition-group": "^4.4.1",
    "@testing-library/react": "^9.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext js,ts,tsx src",
    "build": "npm run clean && npm run build-ts && npm run build-css",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "coverall": "npm run coverage  && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public --docs",
    "site": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook --no-dll --quiet --docs",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/styles/index.scss ./dist/index.css",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublishOnly": "npm run test:nowatch & npm run lint & npm run build & npm run changelog"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-essentials": "^5.3.19",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "5.3.18",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-transition-group": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^2.34.0",
    "airbnb": "^0.0.2",
    "commitlint": "^8.3.5",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "~2.20.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-unicorn": "^20.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.5.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "typescript": "^3.7.5",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": " lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/**/*.example.tsx"
    ]
  },
  "sideEffects": false
}
