{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "art": ["src/components/index.ts"],
      "@util": ["src/components/_util"]
    },
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
